\relax 
\citation{StrengthOfWeak}
\citation{BoostingSurvey}
\citation{2001Friedman}
\citation{GBMTut}
\citation{ecological}
\citation{2012ridgeway}
\citation{Kearns:1988}
\citation{KearnsValient:1989}
\citation{StrengthOfWeak}
\@writefile{toc}{\contentsline {title}{Gradient Boosting Regression Trees with Variable Learning Rate Proposal}{1}}
\@writefile{toc}{\contentsline {author}{Austin Barket}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{OCRDruckerHarrisSchapire}
\citation{adaboost}
\citation{friedman2000}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{ecological}
\citation{elith2015boosted}
\citation{2001Friedman}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2012ridgeway}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Boosting Machine}{3}}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\newlabel{eq:NegativeGradient}{{3}{4}}
\newlabel{eq:NewBaseLearner}{{4}{4}}
\newlabel{eq:ScalingCoefficent}{{5}{4}}
\newlabel{eq:UpdateStep}{{6}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Friedman's Gradient Boost Algorithm \cite  {2001Friedman} \cite  {GBMTut} \cite  {2002Friedman} \cite  {death2007ABT}}}{4}}
\newlabel{alg:GeneralGradientBoost}{{1}{4}}
\citation{2012ridgeway}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details}{5}}
\citation{2002Friedman}
\citation{adaboost}
\citation{2002Friedman}
\newlabel{eq:UpdateStep2}{{8}{6}}
\newlabel{eq:adaptRule1}{{9}{6}}
\newlabel{eq:revisedUpdateStep}{{10}{6}}
\citation{death2007ABT}
\citation{ecological}
\citation{elith2015boosted}
\citation{ecological}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{StrengthOfWeak}{1}
\bibcite{BoostingSurvey}{2}
\bibcite{2001Friedman}{3}
\bibcite{GBMTut}{4}
\bibcite{ecological}{5}
\bibcite{2012ridgeway}{6}
\bibcite{Kearns:1988}{7}
\bibcite{KearnsValient:1989}{8}
\bibcite{OCRDruckerHarrisSchapire}{9}
\bibcite{adaboost}{10}
\bibcite{friedman2000}{11}
\bibcite{2002Friedman}{12}
\bibcite{death2007ABT}{13}
\bibcite{elith2015boosted}{14}
