This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Natekin, Alexey, and Alois Knoll" has a comma at the end for entry GBMTut
while executing---line 4821 of file ieeetran.bst

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            931 strings with 10124 characters,
and the built_in function-call counts, 11726 in all, are:
= -- 1021
> -- 209
< -- 110
+ -- 116
- -- 30
* -- 618
:= -- 1864
add.period$ -- 32
call.type$ -- 14
change.case$ -- 18
chr.to.int$ -- 243
cite$ -- 14
duplicate$ -- 815
empty$ -- 884
format.name$ -- 38
if$ -- 2669
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 128
newline$ -- 83
num.names$ -- 18
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 915
stack$ -- 0
substring$ -- 596
swap$ -- 714
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 194
(There was 1 error message)
