\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2012ridgeway}
\@writefile{toc}{\contentsline {title}{Gradient Boosting Regression Trees with Variable Learning Rate: Progress Report}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Austin Barket}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Work Summary}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bike Sharing CONSTANT LR: 0.0010 MaxSplits: 8 BF: 0.7500 MEIN: 1}}{1}{figure.1.1}}
\newlabel{fig:BikeSharingCONSTANTLR0.0010MaxSplits8BF0.7500MEIN1}{{1}{1}{Bike Sharing CONSTANT LR: 0.0010 MaxSplits: 8 BF: 0.7500 MEIN: 1}{figure.1.1}{}}
\newlabel{eq:adaptRule1}{{1}{1}{Proposed Work Summary}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Work Summary}{1}{section.1.2}}
\citation{powerPlantDataset}
\citation{airFoilDataset}
\citation{bikeSharingDataset}
\citation{powerPlantDataset}
\bibstyle{ieeetran}
\bibdata{references}
\newlabel{eq:adaptRule2}{{2}{3}{Completed Work Summary}{equation.1.2.2}{}}
