% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2012ridgeway}
G.~Ridgeway, ``Generalized boosted models: A guide to the gbm package,''
  \emph{Update}, vol.~1, no.~1, p.~14, 2012.

\bibitem{powerPlantDataset}
\BIBentryALTinterwordspacing
``Combined cycle power plant data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Combined+Cycle+Power+Plant}
\BIBentrySTDinterwordspacing

\bibitem{airFoilDataset}
\BIBentryALTinterwordspacing
``Airfoil self-noise data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Airfoil+Self-Noise}
\BIBentrySTDinterwordspacing

\bibitem{bikeSharingDataset}
\BIBentryALTinterwordspacing
``Bike sharing dataset data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset}
\BIBentrySTDinterwordspacing

\end{thebibliography}
