\relax 
\citation{StrengthOfWeak}
\citation{BoostingSurvey}
\citation{2001Friedman}
\citation{GBMTut}
\citation{ecological}
\citation{2012ridgeway}
\citation{Kearns:1988}
\citation{KearnsValient:1989}
\citation{StrengthOfWeak}
\citation{OCRDruckerHarrisSchapire}
\citation{adaboost}
\citation{friedman2000}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{ecological}
\citation{elith2015boosted}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2012ridgeway}
\citation{2001Friedman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid1}{11810448}{17298751}
\pgfsyspdfmark {pgfid2}{1893825}{17296687}
\pgfsyspdfmark {pgfid3}{2532800}{17099686}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:RelatedWork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Gradient Boosting Machine}{1}}
\newlabel{sec:GradientBoostingMachine}{{III}{1}}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{ecological}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2012ridgeway}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplifying Assumptions}{2}}
\newlabel{sec:SimplifyingAssumptions}{{IV}{2}}
\newlabel{eq:SquaredErrorGradient}{{7}{2}}
\newlabel{eq:UpdateStep2}{{8}{2}}
\newlabel{eq:NegativeGradient}{{3}{2}}
\newlabel{eq:NewBaseLearner}{{4}{2}}
\newlabel{eq:ScalingCoefficent}{{5}{2}}
\newlabel{eq:UpdateStep}{{6}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Friedman's Gradient Boost Algorithm \cite  {2001Friedman} \cite  {GBMTut} \cite  {2002Friedman} \cite  {death2007ABT}}}{2}}
\newlabel{alg:GeneralGradientBoost}{{1}{2}}
\citation{jsgbm}
\citation{myGithub}
\citation{ecological}
\citation{Lichman:2013}
\citation{powerPlantDataset}
\citation{airFoilDataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation for Regression Tree Base Learners}}{3}}
\newlabel{fig:regressionTreeFig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variable Shrinkage for Regression Tree Base Learners}{3}}
\newlabel{sec:VariableLR}{{V}{3}}
\newlabel{eq:adaptRule1}{{10}{3}}
\newlabel{eq:revisedUpdateStep}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find Optimal Number of Trees using Cross Validation}}{3}}
\newlabel{alg:OptNumOfTrees}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Datasets}{3}}
\newlabel{sec:datasets}{{VII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Combined Cycle Power Plant (powerPlant)}{3}}
\citation{bikeSharingDataset}
\citation{bikeSharingCiteRequest}
\citation{crimeCommunities}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Airfoil Self-Noise (nasa)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Bike Sharing (bikeSharing)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Communities and Crime (crimeCommunities)}{4}}
\@writefile{tdo}{\contentsline {todo}{write something}{4}}
\pgfsyspdfmark {pgfid6}{10692793}{27752044}
\pgfsyspdfmark {pgfid7}{1893825}{27749980}
\pgfsyspdfmark {pgfid8}{2532800}{27552979}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Parameter Tuning Experiment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution limits and Parameters for Finding Optimal Number of Trees}}{4}}
\newlabel{tab:findOptTreeParam}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Execution limits and Parameters for Finding Optimal Number of Trees}}{4}}
\newlabel{tab:parameters}{{II}{4}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{2012ridgeway}{1}
\bibcite{StrengthOfWeak}{2}
\bibcite{BoostingSurvey}{3}
\bibcite{2001Friedman}{4}
\bibcite{GBMTut}{5}
\bibcite{ecological}{6}
\bibcite{Kearns:1988}{7}
\bibcite{KearnsValient:1989}{8}
\bibcite{OCRDruckerHarrisSchapire}{9}
\bibcite{adaboost}{10}
\bibcite{friedman2000}{11}
\bibcite{2002Friedman}{12}
\bibcite{death2007ABT}{13}
\bibcite{elith2015boosted}{14}
\bibcite{jsgbm}{15}
\bibcite{myGithub}{16}
\bibcite{Lichman:2013}{17}
\bibcite{powerPlantDataset}{18}
\bibcite{airFoilDataset}{19}
\bibcite{bikeSharingDataset}{20}
\bibcite{bikeSharingCiteRequest}{21}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{tdo}{\contentsline {todo}{Crime communities citation request}{5}}
\pgfsyspdfmark {pgfid11}{21112258}{24081115}
\pgfsyspdfmark {pgfid14}{38331841}{24079051}
\pgfsyspdfmark {pgfid15}{38970816}{23882050}
