\relax 
\citation{2012ridgeway}
\citation{StrengthOfWeak}
\citation{BoostingSurvey}
\citation{2001Friedman}
\citation{GBMTut}
\citation{ecological}
\citation{2012ridgeway}
\citation{Kearns:1988}
\citation{KearnsValient:1989}
\citation{StrengthOfWeak}
\citation{OCRDruckerHarrisSchapire}
\citation{adaboost}
\citation{friedman2000}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{death2007ABT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Revise}{1}}
\pgfsyspdfmark {pgfid1}{19736002}{8153577}
\pgfsyspdfmark {pgfid2}{1893825}{8151284}
\pgfsyspdfmark {pgfid3}{2532800}{7932394}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{ecological}
\citation{elith2015boosted}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Gradient Boosting Machine}{2}}
\newlabel{sec:GradientBoostingMachine}{{III}{2}}
\newlabel{eq:NegativeGradient}{{3}{2}}
\newlabel{eq:NewBaseLearner}{{4}{2}}
\newlabel{eq:ScalingCoefficent}{{5}{2}}
\newlabel{eq:UpdateStep}{{6}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Friedman's Gradient Boost Algorithm \cite  {2001Friedman} \cite  {GBMTut} \cite  {2002Friedman} \cite  {death2007ABT}}}{2}}
\newlabel{alg:GeneralGradientBoost}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplifying Assumptions}{2}}
\newlabel{sec:SimplifyingAssumptions}{{IV}{2}}
\citation{ecological}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2012ridgeway}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{2012ridgeway}{1}
\newlabel{eq:SquaredErrorGradient}{{7}{3}}
\newlabel{eq:UpdateStep2}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variable Learning Rates for Regression Tree Base Learners}{3}}
\newlabel{eq:adaptRule1}{{10}{3}}
\newlabel{eq:revisedUpdateStep}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\bibcite{StrengthOfWeak}{2}
\bibcite{BoostingSurvey}{3}
\bibcite{2001Friedman}{4}
\bibcite{GBMTut}{5}
\bibcite{ecological}{6}
\bibcite{Kearns:1988}{7}
\bibcite{KearnsValient:1989}{8}
\bibcite{OCRDruckerHarrisSchapire}{9}
\bibcite{adaboost}{10}
\bibcite{friedman2000}{11}
\bibcite{2002Friedman}{12}
\bibcite{death2007ABT}{13}
\bibcite{elith2015boosted}{14}
\@writefile{toc}{\contentsline {section}{References}{4}}
