% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{StrengthOfWeak}
\BIBentryALTinterwordspacing
R.~E. Schapire, ``The strength of weak learnability,'' \emph{Mach. Learn.},
  vol.~5, no.~2, pp. 197--227, Jul. 1990. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1022648800760}
\BIBentrySTDinterwordspacing

\bibitem{BoostingSurvey}
------, ``\BIBforeignlanguage{English}{The boosting approach to machine
  learning: An overview},'' in \emph{\BIBforeignlanguage{English}{Nonlinear
  Estimation and Classification}}, ser. Lecture Notes in Statistics,
  D.~Denison, M.~Hansen, C.~Holmes, B.~Mallick, and B.~Yu, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Springer New York, 2003, vol. 171, pp. 149--171.

\bibitem{2001Friedman}
\BIBentryALTinterwordspacing
J.~H. Friedman, ``\BIBforeignlanguage{English}{Greedy function approximation: A
  gradient boosting machine},'' \emph{\BIBforeignlanguage{English}{The Annals
  of Statistics}}, vol.~29, no.~5, pp. pp. 1189--1232, 2001. [Online].
  Available: \url{http://www.jstor.org/stable/2699986}
\BIBentrySTDinterwordspacing

\bibitem{GBMTut}
\BIBentryALTinterwordspacing
A.~Natekin and A.~Knoll, ``Gradient boosting machines, a tutorial,''
  \emph{Frontiers in Neurorobotics}, vol.~7, p.~21, 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3885826/}
\BIBentrySTDinterwordspacing

\bibitem{ecological}
\BIBentryALTinterwordspacing
J.~Elith, J.~R. Leathwick, and T.~Hastie, ``A working guide to boosted
  regression trees,'' \emph{Journal of Animal Ecology}, vol.~77, no.~4, pp.
  802--813, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1365-2656.2008.01390.x}
\BIBentrySTDinterwordspacing

\bibitem{2012ridgeway}
G.~Ridgeway, ``Generalized boosted models: A guide to the gbm package,''
  \emph{Update}, vol.~1, no.~1, p.~14, 2012.

\bibitem{Kearns:1988}
M.~Kearns, ``Thoughts on hypothesis boosting,'' \emph{Unpublished manuscript
  (Machine Learning class project, December 1988)}, 1988.

\bibitem{KearnsValient:1989}
\BIBentryALTinterwordspacing
M.~Kearns and L.~G. Valiant, ``Crytographic limitations on learning boolean
  formulae and finite automata,'' in \emph{Proceedings of the Twenty-first
  Annual ACM Symposium on Theory of Computing}, ser. STOC '89.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 1989, pp. 433--444. [Online].
  Available: \url{http://doi.acm.org/10.1145/73007.73049}
\BIBentrySTDinterwordspacing

\bibitem{OCRDruckerHarrisSchapire}
\BIBentryALTinterwordspacing
H.~Drucker, R.~E. Schapire, and P.~Simard, ``Improving performance in neural
  networks using a boosting algorithm,'' in \emph{Advances in Neural
  Information Processing Systems 5, [NIPS Conference]}.\hskip 1em plus 0.5em
  minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc.,
  1993, pp. 42--49. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=645753.668055}
\BIBentrySTDinterwordspacing

\bibitem{adaboost}
\BIBentryALTinterwordspacing
Y.~Freund and R.~Schapire, ``\BIBforeignlanguage{English}{A desicion-theoretic
  generalization of on-line learning and an application to boosting},'' in
  \emph{\BIBforeignlanguage{English}{Computational Learning Theory}}, ser.
  Lecture Notes in Computer Science, P.~Vitányi, Ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 1995, vol. 904, pp. 23--37.
  [Online]. Available: \url{http://dx.doi.org/10.1007/3\-540\-59119-2\_166}
\BIBentrySTDinterwordspacing

\bibitem{friedman2000}
\BIBentryALTinterwordspacing
J.~Friedman, T.~Hastie, and R.~Tibshirani, ``Additive logistic regression: a
  statistical view of boosting (with discussion and a rejoinder by the
  authors),'' \emph{Ann. Statist.}, vol.~28, no.~2, pp. 337--407, 04 2000.
  [Online]. Available: \url{http://dx.doi.org/10.1214/aos/1016218223}
\BIBentrySTDinterwordspacing

\bibitem{2002Friedman}
\BIBentryALTinterwordspacing
J.~H. Friedman, ``Stochastic gradient boosting,'' \emph{Computational
  Statistics And Data Analysis}, vol.~38, no.~4, pp. pp 367--378, 2002.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167947301000652}
\BIBentrySTDinterwordspacing

\bibitem{death2007ABT}
G.~De'Ath, ``Boosted trees for ecological modeling and prediction,''
  \emph{Ecology}, vol.~88, no.~1, pp. 243--251, 2007.

\bibitem{elith2015boosted}
J.~Elith and J.~Leathwick, ``Boosted regression trees for ecological
  modeling,'' 2015.

\bibitem{jsgbm}
\BIBentryALTinterwordspacing
``Jsgbm.'' [Online]. Available: \url{https://code.google.com/p/jsgbm/}
\BIBentrySTDinterwordspacing

\bibitem{myGithub}
\BIBentryALTinterwordspacing
``Project implementation.'' [Online]. Available:
  \url{https://github.com/ambarket/GBMWithVariableShrinkage}
\BIBentrySTDinterwordspacing

\bibitem{Lichman:2013}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{powerPlantDataset}
\BIBentryALTinterwordspacing
``Combined cycle power plant data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Combined+Cycle+Power+Plant}
\BIBentrySTDinterwordspacing

\bibitem{powerPlantCiteRequest1}
\BIBentryALTinterwordspacing
P.~Tüfekci, ``Prediction of full load electrical power output of a base load
  operated combined cycle power plant using machine learning methods,''
  \emph{International Journal of Electrical Power \& Energy Systems}, pp.
  126--140, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ijepes.2014.02.027}
\BIBentrySTDinterwordspacing

\bibitem{powerPlantCiteRequest2}
P.~T. Heysem~Kaya, ``Local and global learning methods for predicting power of
  a combined gas \& steam turbine,'' \emph{roceedings of the International
  Conference on Emerging Trends in Computer and Electronics Engineering ICETCEE
  2012}, pp. 13--18, 2012.

\bibitem{airFoilDataset}
\BIBentryALTinterwordspacing
``Airfoil self-noise data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Airfoil+Self-Noise}
\BIBentrySTDinterwordspacing

\bibitem{nasaCiteRequest1}
D.~P. T.F.~Brooks and A.~Marcolini, ``Airfoil self-noise and prediction,''
  \emph{Technical report, NASA RP-1218}, July 1989.

\bibitem{nasaCiteRequest2}
K.~Lau, ``A neural networks approach for aerofoil noise prediction,'' 2006.

\bibitem{nasaCiteRequest3}
R.~Lopez, ``Neural networks for variational problems in engineering,'' 2008.

\bibitem{bikeSharingDataset}
\BIBentryALTinterwordspacing
``Bike sharing dataset data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset}
\BIBentrySTDinterwordspacing

\bibitem{bikeSharingCiteRequest}
\BIBentryALTinterwordspacing
H.~Fanaee-T and J.~Gama, ``Event labeling combining ensemble detectors and
  background knowledge,'' \emph{Progress in Artificial Intelligence}, pp.
  1--15, 2013. [Online]. Available: \url{[Web Link]}
\BIBentrySTDinterwordspacing

\bibitem{crimeCommunitiesDataset}
\BIBentryALTinterwordspacing
``Communities and crime data set.'' [Online]. Available:
  \url{https://archive.ics.uci.edu/ml/datasets/Communities+and+Crime}
\BIBentrySTDinterwordspacing

\bibitem{crimeCommunitiesCiteRequest1}
P.~T. Heysem~Kaya, ``Local and global learning methods for predicting power of
  a combined gas \& steam turbine,'' \emph{roceedings of the International
  Conference on Emerging Trends in Computer and Electronics Engineering ICETCEE
  2012}, pp. 13--18, 2012.

\bibitem{crimeCommunitiesCiteRequest2}
``U.s. department of commerce, bureau of the census producer, washington, dc
  and inter-university consortium for political and social research ann arbor,
  michigan. (1992).''

\bibitem{crimeCommunitiesCiteRequest3}
``U.s. department of justice, bureau of justice statistics, law enforcement
  management and administrative statistics (computer file) u.s. department of
  commerce, bureau of the census producer, washington, dc and inter-university
  consortium for political and social research ann arbor, michigan. (1992).''

\bibitem{crimeCommunitiesCiteRequest4}
``U.s. department of justice, federal bureau of investigation, crime in the
  united states (computer file) (1995).''

\bibitem{crimeCommunitiesCiteRequest5}
M.~A. Redmond and A.~Baveja, ``A data-driven software tool for enabling
  cooperative information sharing among police departments,'' \emph{European
  Journal of Operational Research 141}, pp. 660--678, 2002.

\end{thebibliography}
