This is BibTeX, Version 0.99dThe top-level auxiliary file: finalReport.aux
The style file: ieeetran.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 236 of file references.bib
 :  
 :  volume={60}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file references.bib
 : @misc{crimeCommunitiesCiteRequest1
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Natekin, Alexey, and Alois Knoll" has a comma at the end for entry GBMTut
while executing---line 2411 of file ieeetran.bst
Name 1 in "T.F. Brooks, D.S. Pope, and A.M. Marcolini" has a comma at the end for entry nasaCiteRequest1
while executing---line 2411 of file ieeetran.bst
Warning--empty journal in nasaCiteRequest2
Warning--empty journal in nasaCiteRequest3

Done.
(There were 4 error messages)
