\relax 
\citation{StrengthOfWeak}
\citation{BoostingSurvey}
\citation{2001Friedman}
\citation{GBMTut}
\citation{ecological}
\citation{2012ridgeway}
\citation{Kearns:1988}
\citation{KearnsValient:1989}
\citation{StrengthOfWeak}
\citation{OCRDruckerHarrisSchapire}
\citation{adaboost}
\citation{friedman2000}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{ecological}
\citation{elith2015boosted}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2012ridgeway}
\citation{2001Friedman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:RelatedWork}{{II}{1}}
\citation{2012ridgeway}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{2001Friedman}
\citation{GBMTut}
\citation{2002Friedman}
\citation{death2007ABT}
\citation{ecological}
\citation{2001Friedman}
\citation{2002Friedman}
\citation{2012ridgeway}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Gradient Boosting Machine}{2}}
\newlabel{sec:GradientBoostingMachine}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplifying Assumptions}{2}}
\newlabel{sec:SimplifyingAssumptions}{{IV}{2}}
\newlabel{eq:SquaredErrorGradient}{{7}{2}}
\newlabel{eq:NegativeGradient}{{3}{2}}
\newlabel{eq:NewBaseLearner}{{4}{2}}
\newlabel{eq:ScalingCoefficent}{{5}{2}}
\newlabel{eq:UpdateStep}{{6}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Friedman's Gradient Boost Algorithm \cite  {2001Friedman} \cite  {GBMTut} \cite  {2002Friedman} \cite  {death2007ABT}}}{2}}
\newlabel{alg:GeneralGradientBoost}{{1}{2}}
\newlabel{eq:UpdateStep2}{{8}{2}}
\citation{jsgbm}
\citation{myGithub}
\citation{ecological}
\citation{Lichman:2013}
\citation{powerPlantDataset}
\citation{powerPlantCiteRequest1}
\citation{powerPlantCiteRequest2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation for Regression Tree Base Learners}}{3}}
\newlabel{fig:regressionTreeFig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Variable Shrinkage for Regression Tree Base Learners}{3}}
\newlabel{sec:VariableLR}{{V}{3}}
\newlabel{eq:adaptRule1}{{10}{3}}
\newlabel{eq:revisedUpdateStep}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find Optimal Number of Trees using Cross Validation}}{3}}
\newlabel{alg:OptNumOfTrees}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Datasets}{3}}
\newlabel{sec:datasets}{{VII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Combined Cycle Power Plant (powerPlant)}{3}}
\citation{airFoilDataset}
\citation{nasaCiteRequest1}
\citation{nasaCiteRequest2}
\citation{nasaCiteRequest3}
\citation{bikeSharingDataset}
\citation{bikeSharingCiteRequest}
\citation{crimeCommunitiesDataset}
\citation{crimeCommunitiesCiteRequest1}
\citation{crimeCommunitiesCiteRequest2}
\citation{crimeCommunitiesCiteRequest3}
\citation{crimeCommunitiesCiteRequest4}
\citation{crimeCommunitiesCiteRequest5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Airfoil Self-Noise (nasa)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Bike Sharing (bikeSharing)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Communities and Crime (crimeCommunities)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution limits and Parameters for Finding Optimal Number of Trees}}{4}}
\newlabel{tab:findOptTreeParam}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Execution limits and Parameters for Finding Optimal Number of Trees}}{4}}
\newlabel{tab:parameters}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{4}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{StrengthOfWeak}{1}
\bibcite{BoostingSurvey}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Procedure for a Single Test.}}{5}}
\newlabel{alg:tuningProcedure}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Constant Shrinkage: Nasa Air Foil Parameters with Best Cross Validation RMSE.}}{5}}
\newlabel{tab:nasaconstantBestAndWorstParameters}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variable Shrinkage: Nasa Air Foil Parameters with Best Cross Validation RMSE.}}{5}}
\newlabel{tab:nasaconstantBestAndWorstParameters}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Constant Shrinkage: Bike Sharing By Day Parameters with Best Cross Validation RMSE.}}{5}}
\newlabel{tab:bikeSharingDayconstantBestAndWorstParameters}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Variable Shrinkage: Bike Sharing By Day Parameters with Best Cross Validation RMSE.}}{5}}
\newlabel{tab:bikeSharingDayconstantBestAndWorstParameters}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Constant Shrinkage: Power Plant Parameters with Best Cross Validation RMSE.}}{5}}
\newlabel{tab:powerPlantconstantBestAndWorstParameters}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{2001Friedman}{3}
\bibcite{GBMTut}{4}
\bibcite{ecological}{5}
\bibcite{2012ridgeway}{6}
\bibcite{Kearns:1988}{7}
\bibcite{KearnsValient:1989}{8}
\bibcite{OCRDruckerHarrisSchapire}{9}
\bibcite{adaboost}{10}
\bibcite{friedman2000}{11}
\bibcite{2002Friedman}{12}
\bibcite{death2007ABT}{13}
\bibcite{elith2015boosted}{14}
\bibcite{jsgbm}{15}
\bibcite{myGithub}{16}
\bibcite{Lichman:2013}{17}
\bibcite{powerPlantDataset}{18}
\bibcite{powerPlantCiteRequest1}{19}
\bibcite{powerPlantCiteRequest2}{20}
\bibcite{airFoilDataset}{21}
\bibcite{nasaCiteRequest1}{22}
\bibcite{nasaCiteRequest2}{23}
\bibcite{nasaCiteRequest3}{24}
\bibcite{bikeSharingDataset}{25}
\bibcite{bikeSharingCiteRequest}{26}
\bibcite{crimeCommunitiesDataset}{27}
\bibcite{crimeCommunitiesCiteRequest1}{28}
\bibcite{crimeCommunitiesCiteRequest2}{29}
\bibcite{crimeCommunitiesCiteRequest3}{30}
\bibcite{crimeCommunitiesCiteRequest4}{31}
\bibcite{crimeCommunitiesCiteRequest5}{32}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Variable Shrinkage: Power Plant Parameters with Best Cross Validation RMSE.}}{6}}
\newlabel{tab:powerPlantconstantBestAndWorstParameters}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Constant Shrinkage: Crime Communities Parameters with Best Cross Validation RMSE.}}{6}}
\newlabel{tab:crimeCommunitiesconstantBestAndWorstParameters}{{IX}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Variable Shrinkage: Crime Communities Parameters with Best Cross Validation RMSE.}}{6}}
\newlabel{tab:crimeCommunitiesconstantBestAndWorstParameters}{{X}{6}}
